clear all
clc
global delp delq
YBUS;
v=[];
del=[];
for i=1:n
    v(i)=1;
    del(i)=0;
end
p=zeros(1,n);
q=zeros(1,n);
pc=zeros(1,n);
qc=zeros(1,n);
pq=zeros(1,n);
pv=zeros(1,n);
delp=zeros(1,n-1);
delq=zeros(1,n-1);

for i=1:length(bus(:,1))
    if bus(i,1)>1 && bus(i,9) 
        pv(i)=i;
    end
end
% pv=(find(bus(:,9)))';

for i=1:length(bus(:,1))
    if bus(i,9)==0 
        pq(i)=i;
    end
end
pq=nonzeros(pq)';
pv=nonzeros(pv)';
% pv=pv';
for i=1:length(pv)
    p(pv(i))=(bus(pv(i),9)-bus(pv(i),7))/Sb;
    for y=1:n
            sigmap=v(pv(i))*v(y)*abs(ybus(pv(i),y))*cos(angle(ybus(pv(i),y))+del(y)-del((pv(i))));
            pc(pv(i))=pc(pv(i))+sigmap;
    end
end
for i=1:length(pv)
    for y=1:n
            sigmap=v(pv(i))*v(y)*abs(ybus(pv(i),y))*cos(angle(ybus(pv(i),y))+del(y)-del((pv(i))));
            pc(pv(i))=pc(pv(i))+sigmap;
    end
end
for i=1:length(pq)
    p(pq(i))=-bus(pq(i),7)/Sb;
    q(pq(i))=-bus(pq(i),8)/Sb;
end
for i=1:length(pq)
    for y=1:n
            sigmap=v(pq(i))*v(y)*abs(ybus(pq(i),y))*cos(angle(ybus(pq(i),y))+del(y)-del(pq(i)));
            sigmaq=-v(pq(i))*v(y)*abs(ybus(pq(i),y))*sin(angle(ybus(pq(i),y))+del(y)-del(pq(i)));
            pc(pq(i))=pc(pq(i))+sigmap;
            qc(pq(i))=qc(pq(i))+sigmaq;
    end
end